<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnNotifyWithButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Уведомление с кнопками" />

    <Button
        android:id="@+id/btnNotifyWithLongText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Уведомление с длинным текстом" />

    <Button
        android:id="@+id/btnNotifyWithPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Уведомление с большой картинкой" />

    <Button
        android:id="@+id/btnNotifyInbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Уведомление в стиле Inbox" />
</LinearLayout>